<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>87445</ID>
      <Description>"Created by Idlehands88"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>251</ID>
          <Description>"Highlighted Equip Edit"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>808000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Dungeons.exe
  Version: 1.4.6.0_4745939
  Date   : 2020-10-02
  Author : Idlehands88

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT_EquipmentEdit,Dungeons.exe,9F 0D 00 4C 8B 03 48 8D 54 24 30) // should be unique
alloc(newmem,$1000,"Dungeons.exe"+86929B)
alloc(newmem2,$2000,1100000000)

registersymbol(p_equip)
label(p_equip)
label(code)
label(return)

newmem:

code:
  mov [p_equip],rbx
  mov r8,[rbx]
  lea rdx,[rsp+30]
  jmp return

p_equip:
dq

INJECT_EquipmentEdit+03:
  jmp newmem
  nop 3
return:
registersymbol(INJECT_EquipmentEdit)

[DISABLE]

INJECT_EquipmentEdit+03:
  db 4C 8B 03 48 8D 54 24 30

unregistersymbol(p_equip)
unregistersymbol(INJECT_EquipmentEdit)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Dungeons.exe"+86929B

"Dungeons.exe"+86927D: CC                    -  int 3
"Dungeons.exe"+86927E: CC                    -  int 3
"Dungeons.exe"+86927F: CC                    -  int 3
"Dungeons.exe"+869280: 48 89 5C 24 10        -  mov [rsp+10],rbx
"Dungeons.exe"+869285: 57                    -  push rdi
"Dungeons.exe"+869286: 48 83 EC 20           -  sub rsp,20
"Dungeons.exe"+86928A: 48 83 C1 28           -  add rcx,28
"Dungeons.exe"+86928E: E8 DD 85 10 00        -  call Dungeons.exe+971870
"Dungeons.exe"+869293: 48 8B D8              -  mov rbx,rax
"Dungeons.exe"+869296: E8 F5 9F 0D 00        -  call Dungeons.exe+943290
// ---------- INJECTING HERE ----------
"Dungeons.exe"+86929B: 4C 8B 03              -  mov r8,[rbx]
"Dungeons.exe"+86929E: 48 8D 54 24 30        -  lea rdx,[rsp+30]
// ---------- DONE INJECTING  ----------
"Dungeons.exe"+8692A3: 48 8B C8              -  mov rcx,rax
"Dungeons.exe"+8692A6: 48 8B F8              -  mov rdi,rax
"Dungeons.exe"+8692A9: E8 12 8C AF FF        -  call Dungeons.exe+361EC0
"Dungeons.exe"+8692AE: 48 63 4C 24 30        -  movsxd  rcx,dword ptr [rsp+30]
"Dungeons.exe"+8692B3: 83 F9 FF              -  cmp ecx,-01
"Dungeons.exe"+8692B6: 74 0D                 -  je Dungeons.exe+8692C5
"Dungeons.exe"+8692B8: 48 8B 07              -  mov rax,[rdi]
"Dungeons.exe"+8692BB: 48 8D 0C 49           -  lea rcx,[rcx+rcx*2]
"Dungeons.exe"+8692BF: 48 8D 0C C8           -  lea rcx,[rax+rcx*8]
"Dungeons.exe"+8692C3: EB 02                 -  jmp Dungeons.exe+8692C7
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>200</ID>
              <Description>"BASE"</Description>
              <LastState Value="00007FF6D6165A18" RealAddress="237EE1BA300"/>
              <ShowAsHex>1</ShowAsHex>
              <Color>FF0000</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>p_equip</Address>
              <Offsets>
                <Offset>-28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>201</ID>
              <Description>"Item ID (List by:TsumikiMiniwa)"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">2750:Sword
2757:Diamond Sword - Extra Damage
2764:Hawkbrand - Increases critical hit chance
2771:Katana
2778:Master's Katana - Increases critical hit chance
2785:Dark Katana - Extra damage to undead
2792:Spear - Long Melee Reach
2799:Whispering Spear - Sometimes Strikes Twice
2806:Fortune Spear - Drop More Consumables
2813:Rapier - Fast Thrusts
2820:Bee Stinger - Chance to Summon a Bee
2827:Freezing Foil - Slows mobs
2834:Claymore - Powerful Pushback
2841:Heartstealer - Leeches Health from Mobs
2848:Broadsword - Extra Damage
2855:Sickles - Dual Wield
2862:Nightmare's Bite - Spawns Poison Clouds
2869:The Last Laugh - Mobs Drop More Emeralds
2876:Gauntlets - Relentless Combo
2883:Soul Fists - Souls Critical Boost/+2 Soul Gathering
2890:Maulers - Increases attack speed
2897:Fighter's Bindings - Boosts attack speed/Turbo Punches
2904:Battlestaff - Stylish Combo
2911:Growing Staff - Increased damage to wounded mobs
2918:Battlestaff of Terror - Defated mobs explode
2925:Glaive - Longer melee reach
2932:Grave Bane - Extra Damage to Undead
2939:Venom Glaive - Spawns poison clouds
2946:Double Axe - Spin attack
2953:Whirlwind - Casts Shockwaves
2960:Cursed Axe - Defeated Mobs Explode
2967:Whip - Longer Melee Reach
2974:Vine Whip - Inflicts Poison
2981:Daggers - Dual Wield
2988:Fangs of Frost - Slows Mobs
2995:Moon Daggers - Souls Critical Boost
3002:Cutlass - Reliable Combo
3009:Nameless Blade - Weakens Enemy Attacks
3016:Dancer's Sword - Increase attack speed
3023:Mace
3030:Sun's Grace - Heals Allies in the Area
3037:Flail
3044:Pickaxe
3051:Diamond Pickaxe - Finds More Emeralds
3065:Axe - Spin attack move
3072:Firebrand - Burns Mobs
3079:Highland Axe - Stuns Mobs
3086:Great Hammer - Great Splash
3093:Stormlander - Fires Lightning Bolts
3100:Hammer of Gravity - Pulls in enemies
3107:Soul Scythe
3114:Jailor's Scythe - Binds and Chains Enemies
3121:Frost Scythe - Slows mobs
3128:Soul Knife
3135:Truthseeker - Increased damage to wounded mobs
3142:Eternal Knife - Chance to Gain Souls
3149:Bow
3156:Bonebow - Arrows grow size
3163:Twin Bow - Shoots Two Enemies At Once
3170:Trickbow - Hits Multiple Targets
3177:The Green Menace - Spawns Poison Clouds
3184:The Green Menace - Spawns Poison Clouds
3191:Shortbow
3198:Purple Storm - Increased Fire Rate
3205:Mechanical Shortbow - Accelerated Fire Rate
3212:Longbow - Strong Charged Attacks
3219:Guardian Bow - Super Charged Arrows
3226:Red Snake - Chance for Arrows to Explode
3233:Hunting Bow - Pets Attack Targeted Mobs
3240:Hunter's Promise - Chance to Regain Arrows
3247:Master's Bow - Extra Damage Dealt
3254:Soul Bow - +1 Soul Gathering
3261:Nocturnal Bow - Steals Speed
3268:Bow of Lost Souls - Chance for Multishot
3275:Power Bow - Strong Charged Attacks
3282:Elite Power Bow - Greater damage
3289:Sabrewing - Heals Allies in the Area
3296:Crossbow - Faster Projectiles
3303:The Slicer - Chance to fire piercing bolts
3310:Azure Seeker - Increased Fire Rate
3324:Heavy Crossbow - Powerful Shots
3331:Doom Crossbow - Additional Knockback
3338:Slayer Crossbow - Chance to ricochet
3345:Rapid Crossbow - High Firerate
3352:Butterfly Crossbow - Shoots Two Enemies At Once
3359:Auto Crossbow - Firerate increases upon firing
3366:Scatter Crossbow - Multiple projectiles
3373:Harp Crossbow - Even More Projectiles
3380:Lightning Harp Crossbow - Chance to ricochet
3387:Burst Crossbow - Fast Multiple Projectiles
3394:Soul Hunter Crossbow - Souls Critical Boost
3401:Corrupted Crossbow - Boosts Next Attack On Roll
3408:Dual Crossbows - Double Projectiles
3415:Spellbound Crossbows - Strong vs Enchanted Mobs
3422:Baby Crossbows - Arrows grow size
3429:Soul Crossbow - +1 Soul Gathering
3436:Feral Soul Crossbow - Souls Critical Boost/+2 Soul Gathering
3443:Voidcaller - Pulls enemies in/+1 Soul Gathering
3450:Exploding Crossbow - Explodes on Impact
3457:Imploding Crossbow - Pulls in enemies/Explodes on Impact
3464:Firebolt Thrower - Chance to Chain Reaction
3471:Snow Bow - Freezes on Impact
3478:Winter's Touch - Fires 3 arrows when charged
3485:Guard's Armor
3499:Reinforced Mail
3506:Stalwart Armor - Potion Use Boosts Defense
3513:Beenest Armor
3520:Beehive Armor
3527:Scale Mail
3534:Highland Armor - Gains Speed after Doge
3541:Ghostly Armor
3548:Ghost Kindler - Spawns fire on roll
3555:Evocation Robe
3562:Ember Robe - Burns Nearby Enemies
3569:Hunter's Armor
3576:Archer's Armor
3583:Thief Armor
3590:Spider Armor
3597:Battle Robe
3604:Splendid Robe
3611:Dark Armor
3618:Titan's Shroud
3625:Wolf Armor
3632:Fox Armor
3639:Champion's Armor
3646:Hero's Armor
3653:Mercenary Armor
3660:Renegade Armor
3667:Grim Armor
3674:Wither Armor
3681:Phantom Armor
3688:Frost Bite - Spawns a Snowy Companion
3695:Plate Armor
3702:Full Metal Armor
3709:Spelunker Armor
3716:Cave Crawler
3723:Soul Robe
3730:Souldancer Robe
3737:Mystery Armor
3751:Ocelot Armor
3758:Shadow Walker
3765:Snow Armor
3772:Frost Armor - Emits a Chilling Aura
3807:Fireworks Arrow
3814:Harvester
3828:Corrupted Seeds
3835:Ice Wand
3842:Gong of Weakening
3849:Light Feather
3856:Wind Horn
3863:Boots of Swiftness
3870:Ghost Cloak
3877:Fishing Rod
3884:Death Cap Mushroom
3891:Shock Powder
3898:Iron Hide Amulet
3905:Tasty Bone
3912:Wonderful Wheat
3919:Golem Kit
3926:Love Medallion
3933:Corrupted Beacon
3940:Lightning Rod
3947:Soul Healer
3954:Totem of Shielding
3975:Totem of Regeneration
3982:Flaming Quiver
3989:Torment Quiver
3996:Soul Lantern
4003:Buzzy Nest
4010:Enchanted Grass
</DropDownList>
              <LastState Value="3625" RealAddress="237EE1BA328"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>p_equip</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>202</ID>
              <Description>"Power Level"</Description>
              <LastState Value="11.50774956" RealAddress="237EE1BA33C"/>
              <Color>000000</Color>
              <VariableType>Float</VariableType>
              <Address>p_equip</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>203</ID>
              <Description>"Rarity"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Common
1:Rare
2:Unique
</DropDownList>
              <LastState Value="0" RealAddress="237EE1BA360"/>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>p_equip</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>204</ID>
              <Description>"SKILLS"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>205</ID>
                  <Description>"Empty Offset"</Description>
                  <LastState Value="" RealAddress="1100000000"/>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>FF0000</Color>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>0</ByteLength>
                  <Address>1100000000</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>206</ID>
                  <Description>"Skills Offset"</Description>
                  <LastState Value="00000237DC26CAC0" RealAddress="237EE1BA340"/>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>FF0000</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>207</ID>
                  <Description>"Number of Skills"</Description>
                  <LastState Value="3" RealAddress="237EE1BA348"/>
                  <Color>000000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>208</ID>
                  <Description>"Max Number of Skills"</Description>
                  <LastState Value="4" RealAddress="237EE1BA34C"/>
                  <Color>000000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>209</ID>
                  <Description>"Skill 1 ID"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Sharpness
2:Knockback
3:Looting
4:Prospector
5:Fire Aspect
6:Rampaging
7:Exploding
8:Critical Hit
9:Freezing
10:Poison Cloud
11:Poison
12:Leeching
14:Gravity
15:Enigma Resonator
16:Anima Conduit
17:Stunning
19:Swirling
20:Smiting
21:Committed
22:Soul Siphon
23:Radiance
24:Chains
25:Thundering
26:Echo
27:Shockwave
28:Weakening
29:Busy Bee
30:Dynamo
31:Tempo Theft
34:Ricochet
35:Power (Bow)
36:Punch
37:Infinity
38:Multishot
39:Piercing
40:Chain Reaction
41:Gravity
43:Enigma Resonator
44:Anima Conduit
45:Poison Cloud
46:Poison
48:Rapid Fire
49:Supercharge
50:Bonus Shot
51:Unchanting
52:Fuse Shot
53:Radiance Shot
54:Accelerate
55:Growing
56:Wild Rage
58:Dynamo (Bow)
59:Burst Bowstring
61:Protection
62:Cool Down
63:Final Shout
64:Deflect
65:Regeneration
66:Thorns
67:Heals Allies
68:Shielding
69:Barrier
71:Recycler
72:Chilling
73:Cowardice
74:Electrified
75:Burning
76:Snowball
77:Gravity Pulse
78:Fire Trail
79:Frenzied
80:Swiftfooted
81:Soul Speed
82:Potion Barrier
83:Food Reserves
84:Surprise Gift
88:Health Synergy
89:Speed Synergy
90:Explorer
94:Tumble Bee
95:Bag Of Souls
96:Acrobat
</DropDownList>
                  <LastState Value="94" RealAddress="237DC26CAC0"/>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>210</ID>
                  <Description>"Skill 1 ID"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Sharpness
2:Knockback
3:Looting
4:Prospector
5:Fire Aspect
6:Rampaging
7:Exploding
8:Critical Hit
9:Freezing
10:Poison Cloud
11:Poison
12:Leeching
13:Riding
14:Gravity
15:Enigma Resonator
16:Anima Conduit
17:Stunning
18:Cave Spider
19:Swirling
20:Smiting
21:Committed
22:Soul Siphon
23:Radiance
24:Chains
25:Thundering
26:Echo
27:Shockwave
28:Weakening
29:Tempo Theft
30:Alacrity Adjustment
31:Bow's Boon
32:Ricochet
33:Power (Arrow)
34:Punch
35:Infinity
36:Multishot
37:Piercing
38:Chain Reaction
39:Gravity (Arrow)
40:Hunting Bow Enchantment
41:Enigma Resonator
42:Anima Conduit
43:Poison Cloud
44:Poison
45:Freezing Ranged
46:Rapid Fire
47:Supercharge
48:Bonus Shot
49:Unchanting
50:Fuse Shot
51:Radiance Shot
52:Accelerate
53:Growing
54:Wild Rage
55:Slow Bow Enchantment
56:Freezing
57:Protection
58:Cool Down
59:Final Shout
60:Deflect
61:Regeneration
62:Thorns
63:Heals Allies
64:Shielding
65:Barrier
66:HuntingBowTaggedEnchantment
67:Recycler
68:Chilling
69:Cowardice
70:Electrified
71:Burning
72:Snowball
73:Gravity Pulse
74:Fire Trail
75:Frenzied
76:Swiftfooted
77:Soul Speed
78:Potion Barrier
79:Food Reserves
80:Surprise Gift
81:Double Damage
82:Fast Attack
83:Quick
84:Health Synergy
85:Speed Synergy
86:Explorer
87:Vessel Trail
88:Slow Resistance
89:Slow Immunity
</DropDownList>
                  <LastState Value="66" RealAddress="237DC26CAC8"/>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>8</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>211</ID>
                  <Description>"Skill 1 ID"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Sharpness
2:Knockback
3:Looting
4:Prospector
5:Fire Aspect
6:Rampaging
7:Exploding
8:Critical Hit
9:Freezing
10:Poison Cloud
11:Poison
12:Leeching
14:Gravity
15:Enigma Resonator
16:Anima Conduit
17:Stunning
19:Swirling
20:Smiting
21:Committed
22:Soul Siphon
23:Radiance
24:Chains
25:Thundering
26:Echo
27:Shockwave
28:Weakening
29:Busy Bee
30:Dynamo
31:Tempo Theft
34:Ricochet
35:Power (Bow)
36:Punch
37:Infinity
38:Multishot
39:Piercing
40:Chain Reaction
41:Gravity
43:Enigma Resonator
44:Anima Conduit
45:Poison Cloud
46:Poison
48:Rapid Fire
49:Supercharge
50:Bonus Shot
51:Unchanting
52:Fuse Shot
53:Radiance Shot
54:Accelerate
55:Growing
56:Wild Rage
58:Dynamo (Bow)
59:Burst Bowstring
61:Protection
62:Cool Down
63:Final Shout
64:Deflect
65:Regeneration
66:Thorns
67:Heals Allies
68:Shielding
69:Barrier
71:Recycler
72:Chilling
73:Cowardice
74:Electrified
75:Burning
76:Snowball
77:Gravity Pulse
78:Fire Trail
79:Frenzied
80:Swiftfooted
81:Soul Speed
82:Potion Barrier
83:Food Reserves
84:Surprise Gift
88:Health Synergy
89:Speed Synergy
90:Explorer
94:Tumble Bee
95:Bag Of Souls
96:Acrobat
</DropDownList>
                  <LastState Value="95" RealAddress="237DC26CAD0"/>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>212</ID>
                  <Description>"Skill 2 ID"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Sharpness
2:Knockback
3:Looting
4:Prospector
5:Fire Aspect
6:Rampaging
7:Exploding
8:Critical Hit
9:Freezing
10:Poison Cloud
11:Poison
12:Leeching
14:Gravity
15:Enigma Resonator
16:Anima Conduit
17:Stunning
19:Swirling
20:Smiting
21:Committed
22:Soul Siphon
23:Radiance
24:Chains
25:Thundering
26:Echo
27:Shockwave
28:Weakening
29:Busy Bee
30:Dynamo
31:Tempo Theft
34:Ricochet
35:Power (Bow)
36:Punch
37:Infinity
38:Multishot
39:Piercing
40:Chain Reaction
41:Gravity
43:Enigma Resonator
44:Anima Conduit
45:Poison Cloud
46:Poison
48:Rapid Fire
49:Supercharge
50:Bonus Shot
51:Unchanting
52:Fuse Shot
53:Radiance Shot
54:Accelerate
55:Growing
56:Wild Rage
58:Dynamo (Bow)
59:Burst Bowstring
61:Protection
62:Cool Down
63:Final Shout
64:Deflect
65:Regeneration
66:Thorns
67:Heals Allies
68:Shielding
69:Barrier
71:Recycler
72:Chilling
73:Cowardice
74:Electrified
75:Burning
76:Snowball
77:Gravity Pulse
78:Fire Trail
79:Frenzied
80:Swiftfooted
81:Soul Speed
82:Potion Barrier
83:Food Reserves
84:Surprise Gift
88:Health Synergy
89:Speed Synergy
90:Explorer
94:Tumble Bee
95:Bag Of Souls
96:Acrobat
</DropDownList>
                  <LastState Value="0" RealAddress="237DC26CAD8"/>
                  <Color>804000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>213</ID>
                  <Description>"Skill 2 ID"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Sharpness
2:Knockback
3:Looting
4:Prospector
5:Fire Aspect
6:Rampaging
7:Exploding
8:Critical Hit
9:Freezing
10:Poison Cloud
11:Poison
12:Leeching
14:Gravity
15:Enigma Resonator
16:Anima Conduit
17:Stunning
19:Swirling
20:Smiting
21:Committed
22:Soul Siphon
23:Radiance
24:Chains
25:Thundering
26:Echo
27:Shockwave
28:Weakening
29:Busy Bee
30:Dynamo
31:Tempo Theft
34:Ricochet
35:Power (Bow)
36:Punch
37:Infinity
38:Multishot
39:Piercing
40:Chain Reaction
41:Gravity
43:Enigma Resonator
44:Anima Conduit
45:Poison Cloud
46:Poison
48:Rapid Fire
49:Supercharge
50:Bonus Shot
51:Unchanting
52:Fuse Shot
53:Radiance Shot
54:Accelerate
55:Growing
56:Wild Rage
58:Dynamo (Bow)
59:Burst Bowstring
61:Protection
62:Cool Down
63:Final Shout
64:Deflect
65:Regeneration
66:Thorns
67:Heals Allies
68:Shielding
69:Barrier
71:Recycler
72:Chilling
73:Cowardice
74:Electrified
75:Burning
76:Snowball
77:Gravity Pulse
78:Fire Trail
79:Frenzied
80:Swiftfooted
81:Soul Speed
82:Potion Barrier
83:Food Reserves
84:Surprise Gift
88:Health Synergy
89:Speed Synergy
90:Explorer
94:Tumble Bee
95:Bag Of Souls
96:Acrobat
</DropDownList>
                  <LastState Value="32" RealAddress="237DC26CAE0"/>
                  <Color>804000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>214</ID>
                  <Description>"Skill 2 ID"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Sharpness
2:Knockback
3:Looting
4:Prospector
5:Fire Aspect
6:Rampaging
7:Exploding
8:Critical Hit
9:Freezing
10:Poison Cloud
11:Poison
12:Leeching
14:Gravity
15:Enigma Resonator
16:Anima Conduit
17:Stunning
19:Swirling
20:Smiting
21:Committed
22:Soul Siphon
23:Radiance
24:Chains
25:Thundering
26:Echo
27:Shockwave
28:Weakening
29:Busy Bee
30:Dynamo
31:Tempo Theft
34:Ricochet
35:Power (Bow)
36:Punch
37:Infinity
38:Multishot
39:Piercing
40:Chain Reaction
41:Gravity
43:Enigma Resonator
44:Anima Conduit
45:Poison Cloud
46:Poison
48:Rapid Fire
49:Supercharge
50:Bonus Shot
51:Unchanting
52:Fuse Shot
53:Radiance Shot
54:Accelerate
55:Growing
56:Wild Rage
58:Dynamo (Bow)
59:Burst Bowstring
61:Protection
62:Cool Down
63:Final Shout
64:Deflect
65:Regeneration
66:Thorns
67:Heals Allies
68:Shielding
69:Barrier
71:Recycler
72:Chilling
73:Cowardice
74:Electrified
75:Burning
76:Snowball
77:Gravity Pulse
78:Fire Trail
79:Frenzied
80:Swiftfooted
81:Soul Speed
82:Potion Barrier
83:Food Reserves
84:Surprise Gift
88:Health Synergy
89:Speed Synergy
90:Explorer
94:Tumble Bee
95:Bag Of Souls
96:Acrobat
</DropDownList>
                  <LastState Value="192" RealAddress="237DC26CAE8"/>
                  <Color>804000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>215</ID>
                  <Description>"Skill 3 ID"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Sharpness
2:Knockback
3:Looting
4:Prospector
5:Fire Aspect
6:Rampaging
7:Exploding
8:Critical Hit
9:Freezing
10:Poison Cloud
11:Poison
12:Leeching
14:Gravity
15:Enigma Resonator
16:Anima Conduit
17:Stunning
19:Swirling
20:Smiting
21:Committed
22:Soul Siphon
23:Radiance
24:Chains
25:Thundering
26:Echo
27:Shockwave
28:Weakening
29:Busy Bee
30:Dynamo
31:Tempo Theft
34:Ricochet
35:Power (Bow)
36:Punch
37:Infinity
38:Multishot
39:Piercing
40:Chain Reaction
41:Gravity
43:Enigma Resonator
44:Anima Conduit
45:Poison Cloud
46:Poison
48:Rapid Fire
49:Supercharge
50:Bonus Shot
51:Unchanting
52:Fuse Shot
53:Radiance Shot
54:Accelerate
55:Growing
56:Wild Rage
58:Dynamo (Bow)
59:Burst Bowstring
61:Protection
62:Cool Down
63:Final Shout
64:Deflect
65:Regeneration
66:Thorns
67:Heals Allies
68:Shielding
69:Barrier
71:Recycler
72:Chilling
73:Cowardice
74:Electrified
75:Burning
76:Snowball
77:Gravity Pulse
78:Fire Trail
79:Frenzied
80:Swiftfooted
81:Soul Speed
82:Potion Barrier
83:Food Reserves
84:Surprise Gift
88:Health Synergy
89:Speed Synergy
90:Explorer
94:Tumble Bee
95:Bag Of Souls
96:Acrobat
</DropDownList>
                  <LastState Value="128" RealAddress="237DC26CAF0"/>
                  <Color>400080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>216</ID>
                  <Description>"Skill 3 ID"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Sharpness
2:Knockback
3:Looting
4:Prospector
5:Fire Aspect
6:Rampaging
7:Exploding
8:Critical Hit
9:Freezing
10:Poison Cloud
11:Poison
12:Leeching
14:Gravity
15:Enigma Resonator
16:Anima Conduit
17:Stunning
19:Swirling
20:Smiting
21:Committed
22:Soul Siphon
23:Radiance
24:Chains
25:Thundering
26:Echo
27:Shockwave
28:Weakening
29:Busy Bee
30:Dynamo
31:Tempo Theft
34:Ricochet
35:Power (Bow)
36:Punch
37:Infinity
38:Multishot
39:Piercing
40:Chain Reaction
41:Gravity
43:Enigma Resonator
44:Anima Conduit
45:Poison Cloud
46:Poison
48:Rapid Fire
49:Supercharge
50:Bonus Shot
51:Unchanting
52:Fuse Shot
53:Radiance Shot
54:Accelerate
55:Growing
56:Wild Rage
58:Dynamo (Bow)
59:Burst Bowstring
61:Protection
62:Cool Down
63:Final Shout
64:Deflect
65:Regeneration
66:Thorns
67:Heals Allies
68:Shielding
69:Barrier
71:Recycler
72:Chilling
73:Cowardice
74:Electrified
75:Burning
76:Snowball
77:Gravity Pulse
78:Fire Trail
79:Frenzied
80:Swiftfooted
81:Soul Speed
82:Potion Barrier
83:Food Reserves
84:Surprise Gift
88:Health Synergy
89:Speed Synergy
90:Explorer
94:Tumble Bee
95:Bag Of Souls
96:Acrobat
</DropDownList>
                  <LastState Value="128" RealAddress="237DC26CAF8"/>
                  <Color>400080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>217</ID>
                  <Description>"Skill 3 ID"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Sharpness
2:Knockback
3:Looting
4:Prospector
5:Fire Aspect
6:Rampaging
7:Exploding
8:Critical Hit
9:Freezing
10:Poison Cloud
11:Poison
12:Leeching
14:Gravity
15:Enigma Resonator
16:Anima Conduit
17:Stunning
19:Swirling
20:Smiting
21:Committed
22:Soul Siphon
23:Radiance
24:Chains
25:Thundering
26:Echo
27:Shockwave
28:Weakening
29:Busy Bee
30:Dynamo
31:Tempo Theft
34:Ricochet
35:Power (Bow)
36:Punch
37:Infinity
38:Multishot
39:Piercing
40:Chain Reaction
41:Gravity
43:Enigma Resonator
44:Anima Conduit
45:Poison Cloud
46:Poison
48:Rapid Fire
49:Supercharge
50:Bonus Shot
51:Unchanting
52:Fuse Shot
53:Radiance Shot
54:Accelerate
55:Growing
56:Wild Rage
58:Dynamo (Bow)
59:Burst Bowstring
61:Protection
62:Cool Down
63:Final Shout
64:Deflect
65:Regeneration
66:Thorns
67:Heals Allies
68:Shielding
69:Barrier
71:Recycler
72:Chilling
73:Cowardice
74:Electrified
75:Burning
76:Snowball
77:Gravity Pulse
78:Fire Trail
79:Frenzied
80:Swiftfooted
81:Soul Speed
82:Potion Barrier
83:Food Reserves
84:Surprise Gift
88:Health Synergy
89:Speed Synergy
90:Explorer
94:Tumble Bee
95:Bag Of Souls
96:Acrobat
</DropDownList>
                  <LastState Value="56" RealAddress="237DC26CB00"/>
                  <Color>400080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>40</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>218</ID>
                  <Description>"Skill 1 Level"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Level 1
2:Level 2
3:Level 3
</DropDownList>
                  <LastState Value="0" RealAddress="237DC26CAC4"/>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>4</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>219</ID>
                  <Description>"Skill 1 Level"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Level 1
2:Level 2
3:Level 3
</DropDownList>
                  <LastState Value="0" RealAddress="237DC26CACC"/>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>220</ID>
                  <Description>"Skill 1 Level"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Level 1
2:Level 2
3:Level 3
</DropDownList>
                  <LastState Value="1" RealAddress="237DC26CAD4"/>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>221</ID>
                  <Description>"Skill 2 Level"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Level 1
2:Level 2
3:Level 3
</DropDownList>
                  <LastState Value="0" RealAddress="237DC26CADC"/>
                  <Color>804000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>222</ID>
                  <Description>"Skill 2 Level"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Level 1
2:Level 2
3:Level 3
</DropDownList>
                  <LastState Value="1" RealAddress="237DC26CAE4"/>
                  <Color>804000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>223</ID>
                  <Description>"Skill 2 Level"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Level 1
2:Level 2
3:Level 3
</DropDownList>
                  <LastState Value="55" RealAddress="237DC26CAEC"/>
                  <Color>804000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>224</ID>
                  <Description>"Skill 3 Level"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Level 1
2:Level 2
3:Level 3
</DropDownList>
                  <LastState Value="55" RealAddress="237DC26CAF4"/>
                  <Color>400080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>225</ID>
                  <Description>"Skill 3 Level"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Level 1
2:Level 2
3:Level 3
</DropDownList>
                  <LastState Value="55" RealAddress="237DC26CAFC"/>
                  <Color>400080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>226</ID>
                  <Description>"Skill 3 Level"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Level 1
2:Level 2
3:Level 3
</DropDownList>
                  <LastState Value="246" RealAddress="237DC26CB04"/>
                  <Color>400080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>227</ID>
              <Description>"ARMOR STATS"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>228</ID>
                  <Description>"Empty Offset"</Description>
                  <LastState Value="" RealAddress="1100001000"/>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>FF0000</Color>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>0</ByteLength>
                  <Address>1100001000</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>229</ID>
                  <Description>"Stats Offset"</Description>
                  <LastState Value="00000237FE4C5600" RealAddress="237EE1BA350"/>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>FF0000</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>230</ID>
                  <Description>"Number of Stats"</Description>
                  <LastState Value="2" RealAddress="237EE1BA358"/>
                  <Color>000000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>231</ID>
                  <Description>"Max Number of Stats"</Description>
                  <LastState Value="8" RealAddress="237EE1BA35C"/>
                  <Color>000000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>34</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>232</ID>
                  <Description>"Stat 1"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:+50% Souls Gathered
2:35% Damage Reduction
3:30% Chance to Negate Hits
4:5% Chance to Teleport Away When Hit
5:+50% Artifact Damage
6:-25% Artifact Cooldown
7:+20% Weapon Damage Boost Aura
8:+10 Arrows per Bundle
9:+30% Melee Damage
10:+25% Melee Attack Speed
11:+30% Ranged Damage
12:6% Life Steal Aura
13:+15% Movespeed Aura
14:Gives you a Pet Bat
15:Health Potions Heal Nearby Allies
16:-10% Movespeed
17:Mobs Target You More
18:-40% Potion Cooldown
19:100% Longer Roll Cooldown
20:50% Faster Roll
21:Brief Invulnerability when Rolling
22:10% Damage Reduction
23:50% Freezing Resistance
24:Briefly gain Ghost Form when rolling
25:30% chance to summon a bee when hit (max 3)
</DropDownList>
                  <LastState Value="7" RealAddress="237FE4C5600"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>233</ID>
                  <Description>"Stat 2"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:+50% Souls Gathered
2:35% Damage Reduction
3:30% Chance to Negate Hits
4:5% Chance to Teleport Away When Hit
5:+50% Artifact Damage
6:-25% Artifact Cooldown
7:+20% Weapon Damage Boost Aura
8:+10 Arrows per Bundle
9:+30% Melee Damage
10:+25% Melee Attack Speed
11:+30% Ranged Damage
12:6% Life Steal Aura
13:+15% Movespeed Aura
14:Gives you a Pet Bat
15:Health Potions Heal Nearby Allies
16:-10% Movespeed
17:Mobs Target You More
18:-40% Potion Cooldown
19:100% Longer Roll Cooldown
20:50% Faster Roll
21:Brief Invulnerability when Rolling
22:10% Damage Reduction
23:50% Freezing Resistance
24:Briefly gain Ghost Form when rolling
25:30% chance to summon a bee when hit (max 3)
</DropDownList>
                  <LastState Value="15" RealAddress="237FE4C5602"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>2</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>234</ID>
                  <Description>"Stat 3"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:+50% Souls Gathered
2:35% Damage Reduction
3:30% Chance to Negate Hits
4:5% Chance to Teleport Away When Hit
5:+50% Artifact Damage
6:-25% Artifact Cooldown
7:+20% Weapon Damage Boost Aura
8:+10 Arrows per Bundle
9:+30% Melee Damage
10:+25% Melee Attack Speed
11:+30% Ranged Damage
12:6% Life Steal Aura
13:+15% Movespeed Aura
14:Gives you a Pet Bat
15:Health Potions Heal Nearby Allies
16:-10% Movespeed
17:Mobs Target You More
18:-40% Potion Cooldown
19:100% Longer Roll Cooldown
20:50% Faster Roll
21:Brief Invulnerability when Rolling
22:10% Damage Reduction
23:50% Freezing Resistance
24:Briefly gain Ghost Form when rolling
25:30% chance to summon a bee when hit (max 3)
</DropDownList>
                  <LastState Value="567" RealAddress="237FE4C5604"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>4</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>235</ID>
                  <Description>"Stat 4"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:+50% Souls Gathered
2:35% Damage Reduction
3:30% Chance to Negate Hits
4:5% Chance to Teleport Away When Hit
5:+50% Artifact Damage
6:-25% Artifact Cooldown
7:+20% Weapon Damage Boost Aura
8:+10 Arrows per Bundle
9:+30% Melee Damage
10:+25% Melee Attack Speed
11:+30% Ranged Damage
12:6% Life Steal Aura
13:+15% Movespeed Aura
14:Gives you a Pet Bat
15:Health Potions Heal Nearby Allies
16:-10% Movespeed
17:Mobs Target You More
18:-40% Potion Cooldown
19:100% Longer Roll Cooldown
20:50% Faster Roll
21:Brief Invulnerability when Rolling
22:10% Damage Reduction
23:50% Freezing Resistance
24:Briefly gain Ghost Form when rolling
25:30% chance to summon a bee when hit (max 3)
</DropDownList>
                  <LastState Value="0" RealAddress="237FE4C5606"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>6</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>236</ID>
                  <Description>"Stat 5"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:+50% Souls Gathered
2:35% Damage Reduction
3:30% Chance to Negate Hits
4:5% Chance to Teleport Away When Hit
5:+50% Artifact Damage
6:-25% Artifact Cooldown
7:+20% Weapon Damage Boost Aura
8:+10 Arrows per Bundle
9:+30% Melee Damage
10:+25% Melee Attack Speed
11:+30% Ranged Damage
12:6% Life Steal Aura
13:+15% Movespeed Aura
14:Gives you a Pet Bat
15:Health Potions Heal Nearby Allies
16:-10% Movespeed
17:Mobs Target You More
18:-40% Potion Cooldown
19:100% Longer Roll Cooldown
20:50% Faster Roll
21:Brief Invulnerability when Rolling
22:10% Damage Reduction
23:50% Freezing Resistance
24:Briefly gain Ghost Form when rolling
25:30% chance to summon a bee when hit (max 3)
</DropDownList>
                  <LastState Value="0" RealAddress="237FE4C5608"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>8</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>237</ID>
                  <Description>"Stat 6"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:+50% Souls Gathered
2:35% Damage Reduction
3:30% Chance to Negate Hits
4:5% Chance to Teleport Away When Hit
5:+50% Artifact Damage
6:-25% Artifact Cooldown
7:+20% Weapon Damage Boost Aura
8:+10 Arrows per Bundle
9:+30% Melee Damage
10:+25% Melee Attack Speed
11:+30% Ranged Damage
12:6% Life Steal Aura
13:+15% Movespeed Aura
14:Gives you a Pet Bat
15:Health Potions Heal Nearby Allies
16:-10% Movespeed
17:Mobs Target You More
18:-40% Potion Cooldown
19:100% Longer Roll Cooldown
20:50% Faster Roll
21:Brief Invulnerability when Rolling
22:10% Damage Reduction
23:50% Freezing Resistance
24:Briefly gain Ghost Form when rolling
25:30% chance to summon a bee when hit (max 3)
</DropDownList>
                  <LastState Value="0" RealAddress="237FE4C560A"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>A</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>238</ID>
                  <Description>"Stat 7"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:+50% Souls Gathered
2:35% Damage Reduction
3:30% Chance to Negate Hits
4:5% Chance to Teleport Away When Hit
5:+50% Artifact Damage
6:-25% Artifact Cooldown
7:+20% Weapon Damage Boost Aura
8:+10 Arrows per Bundle
9:+30% Melee Damage
10:+25% Melee Attack Speed
11:+30% Ranged Damage
12:6% Life Steal Aura
13:+15% Movespeed Aura
14:Gives you a Pet Bat
15:Health Potions Heal Nearby Allies
16:-10% Movespeed
17:Mobs Target You More
18:-40% Potion Cooldown
19:100% Longer Roll Cooldown
20:50% Faster Roll
21:Brief Invulnerability when Rolling
22:10% Damage Reduction
23:50% Freezing Resistance
24:Briefly gain Ghost Form when rolling
25:30% chance to summon a bee when hit (max 3)
</DropDownList>
                  <LastState Value="0" RealAddress="237FE4C560C"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>C</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>239</ID>
                  <Description>"Stat 8"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:+50% Souls Gathered
2:35% Damage Reduction
3:30% Chance to Negate Hits
4:5% Chance to Teleport Away When Hit
5:+50% Artifact Damage
6:-25% Artifact Cooldown
7:+20% Weapon Damage Boost Aura
8:+10 Arrows per Bundle
9:+30% Melee Damage
10:+25% Melee Attack Speed
11:+30% Ranged Damage
12:6% Life Steal Aura
13:+15% Movespeed Aura
14:Gives you a Pet Bat
15:Health Potions Heal Nearby Allies
16:-10% Movespeed
17:Mobs Target You More
18:-40% Potion Cooldown
19:100% Longer Roll Cooldown
20:50% Faster Roll
21:Brief Invulnerability when Rolling
22:10% Damage Reduction
23:50% Freezing Resistance
24:Briefly gain Ghost Form when rolling
25:30% chance to summon a bee when hit (max 3)
</DropDownList>
                  <LastState Value="0" RealAddress="237FE4C560E"/>
                  <Color>000000</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>p_equip</Address>
                  <Offsets>
                    <Offset>E</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
